{
  "expo": {
    "name": "Digitum LiveAgent",
    "slug": "DigitumLiveAgent",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/appstore.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ], 
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/appstore.png",
        "backgroundColor": "#FFFFFF"
      },
      "allowBackup":false,
      "package": "com.ranasami06.DigitumLiveAgent",
      "versionCode": 3
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
